const fs = require("fs");

let text = fs.readFileSync("TODOs.txt", "utf8");

const fileName = "testfile.txt";

// regex that matches the block for this file
const regex = new RegExp(
  `(\\*\\*start\\*\\*\\s*FileName:\\s*${fileName}\\s*)([\\s\\S]*?)(?=\\*\\*end\\*\\*)`,
  "g"
);

// replace the records part with the new ones
const updatedText = text.replace(regex, (match, header) => {
  return `${header}${stringifiedRecords}\n`;
});

fs.writeFileSync("TODOs.txt", updatedText, "utf8");

console.log("Updated TODOs.txt");
